<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ابيض</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --white: white;
            --black: black;
            --transparent-black: rgba(0, 0, 0, 0.9);
            --black-border: #242323;
            --gradient-blue: linear-gradient(135deg, #07064c, #4c0848);
            --gradient-blue-default: #07064c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: var(--white);
            background-color: var(--black);
            overflow: hidden;
        }

        .container {
            height: 100vh;
            overflow-y: auto;
        }

        nav>div {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav .desktop,
        nav .mobile {
            display: none;
        }

        nav .desktop div {
            display: flex;
            justify-content: flex-end;
        }

        nav div a {
            position: relative;
            padding: 20px;
            text-decoration: none;
            color: var(--white);
            transition: all .3s;
        }

        nav div a:hover {
            background-color: var(--black);
        }

        nav div a::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            width: 0;
            transition: all .3s;
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        nav div a.brand {
            font-weight: bold;
        }

        nav div a:hover::after {
            width: 100%;
        }

        nav a.menu-btn {
            font-size: 24px;
        }

        #sidenav {
            display: none;
            background-color: var(--transparent-black);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            padding-top: 120px;
            padding-bottom: 40px;
            z-index: 1;
            transition: all 1s;
        }

        #sidenav a {
            display: block;
            text-decoration: none;
            padding: 20px 40px;
            color: var(--white);
            transition: all .3s;
        }

        #sidenav .close-btn {
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 65px;
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            font-size: 28px;
            cursor: pointer;
        }

        #sidenav a:hover {
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        main {
            height: 100%;
        }

        .parallax-effect {
            height: 100%;
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax-effect h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            color: var(--white);
            text-align: center;
            font-size: 50px;
            padding: 0 20px;
            text-shadow: 2px 2px 5px var(--black);
        }

        .parallax-effect h1 small {
            display: block;
            font-size: 26px;
            line-height: 34px;
            margin-top: 20px;
            font-weight: normal;
        }

        .bg-img-1 {
            background-image: url('/tutorials/css/templates/parallax-bg-1.jpg');
        }

        .bg-img-2 {
            background-image: url('/tutorials/css/templates/parallax-bg-2.jpg');
        }

        section {
            margin-bottom: 50px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .categories {
            padding: 0 20px;
        }

        .categories .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .categories .grid .card {
            color: white;
            text-decoration: none;
            border-radius: 6px;
            position: relative;
            padding: 50px 20px;
            background-color:darkgray;
            transition: all .3s;
        }

        .categories .grid .card:hover {
            transform: translateY(-10px);
        }

        .categories .grid .card i {
            display: block;
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .categories .grid .card span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .categories .grid .card p {
            text-align: center;
            font-size: 20px;
            line-height: 32px;
        }

        .categories .center {
            margin: 30px 0;
            text-align: center;
        }

        .categories .btn-view-all {
            display: inline-block;
            text-align: center;
            font-size: 18px;
            border-radius: 25px;
            text-decoration: none;
            color: var(--white);
            overflow: hidden;
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
            padding: 2px;
        }

        .categories .btn-view-all span {
            display: block;
            padding: 15px 25px;
            background-color: var(--black);
            border-radius: 25px;
            transition: all .6s;
        }

        .categories .btn-view-all:hover span {
            background-color: var(--gradient-blue-default);
            background-image: var(--gradient-blue);
        }

        .reviews h2 {
            padding: 0 20px;
        }

        .reviews .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding: 60px 30px;
        }

        .reviews .grid .comment {
            padding: 20px;
            box-shadow: 2px 2px 5px var(--black-border);
            border-radius: 10px;
        }

        .reviews .grid .comment blockquote {
            line-height: 28px;
            font-style: italic;
            margin-bottom: 20px;
        }

        .reviews .grid .comment .author {
            text-align: right;
        }

        .reviews .grid .comment blockquote::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 28px;
            margin-right: 7px;
            content: "\f10d";
        }

    

        @media(max-width: 920px) {
            .categories .grid {
                grid-template-columns: 1fr 1fr;
            }

            .reviews .grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(max-width: 640px) {
            nav .mobile {
                display: flex;
            }

            .categories .grid {
                grid-template-columns: 1fr;
            }

            .reviews .grid {
                grid-template-columns: 1fr;
            }
        }

        @media(min-width: 641px) {
            nav .desktop {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <div class="desktop">
                <div>
                    <a class="brand" href="#">ابيض</a>
                </div>
                <div>
                    <a href="#">كن شريكا</a>
                    <a href="#">تواصل معنا</a>
                    <a href="#">خطط الاشتراك</a>
                    <a href="#">الصفحة الرئيسية</a>
                </div>
            </div>
            <div class="mobile">
                <a class="brand" href="#">ابيض</a>
                <a class="menu-btn" href="javascript:void(0)" onclick="toggleMenu()">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>
        </nav>
        <main>
            <section class="parallax-effect bg-img-1">
                <h1>
                    كتب أجدد لتعلم مثمر
                    <small>
                        اكتشف أسهل وأقصر طريق لتحقيق النمو الشخصي والمهني مع أخضر! الآن يمكنك تعلم أهم الأفكار من الكتب الواقعية العربية والعالمية المميزة للمؤلفين الكبار مع أكثر من ٢٠٠٠ ملخص وإضافات جديدة كل شهر!</small>
                </h1>
                <img src="library.jpg" style="width:100%" height="800"> 
            </section>
          
            

            <section class="categories">
                <h2>الأقسام</h2>
                <div class="grid">
                    <a class="card">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>20+</span>
                        <p>مهارات التواصل</p>
                    </a>
                    <a class="card" href="#">
                        <i class="fa-solid fa-display"></i>
                        <span>50+</span>
                        <p>ريادة الاعمال</p>
                    </a>
                    <a class="card" href="#">
                        <i class="fa-solid fa-server"></i>
                        <span>20+</span>
                        <p>السياسة و الاقتصاد</p>
                    </a>
                    <a class="card" href="#">
                        <i class="fa-solid fa-laptop-code"></i>
                        <span>80+</span>
                        <p>الفلسفه</p>
                    </a>
                    <a class="card" href="#">
                        <i class="fa-solid fa-paintbrush"></i>
                        <span>20+</span>
                        <p>النمو الداخلي</p>
                    </a>
                    <a class="card" href="#">
                        <i class="fa-solid fa-dumbbell"></i>
                        <span>60+</span>
                        <p>التاريخ</p>
                    </a>
                </div>
                <div class="center">
                    <a href="javascript:void(0)" class="btn-view-all">
                        <span>كل الأقسام</span>
                    </a>
                </div>
            </section>
            <section class="reviews">
                <h2>قالوا عن تجربتهم ل ابيض</h2>
                <div class="grid parallax-effect bg-img-2">
                    <div class="comment">
                        <blockquote>
                            انه من اروع التطبيقات التي استخدمتها وتجربة المستخدم فيه رائعة كل الشكر لجميع الشاركبن بتطويره وبناء المحتوى الرائع...♥️♥️
                        </blockquote>
                        <p class="author">نادين حازم</p>
                    </div>
                    <div class="comment">
                        <blockquote>
                            يستحق كل النجاحات فقط لأنه تطبيق نحتاجه كثيرًا في وطننا العربي، شكرًا على مجهوداتك

                        </blockquote>
                        <p class="author">محمود عادل</p>
                    </div>
                    <div class="comment">
                        <blockquote>
                            فكرة الإيبلكشن رائعة خصوصًا أني لقيت كتب مهمة جدًا والغرض صوتها وأسلوبه حلو جدًا والأسلوب ساس ولطيف جدًا وأنا رشحته لكل زملائي..
                        </blockquote>
                        <p class="author">احمد ابراهيم</p>
                    </div>
                    <div class="comment">
                        <blockquote>
                            I watch your videos on Youtube and now I'm downloading this app and i`m pretty sure how useful  it is and how life changing that could be!! 
                        </blockquote>
                        <p class="author">علي الصياد</p>
                    </div>
                  
                </div>
            </section>
           
        </main>
    
    </div>
    <script>
        function toggleMenu() {
            var sidenav = document.getElementById('sidenav');
            sidenav.style.display = (sidenav.style.display == 'none' || sidenav.style.display == '') ? 'block' : 'none';
        }
    </script>
</body>

</html>